PRJ="ip2clue"
VER="0.0.92"
REV="1"
EXCLUDE=".exclude"
EXPORT_PATH="/BIG1T/sync1/www/umbrella/kernel/us/ip2clue"
EXPORT_GIT="0"
GIT_PUSH="1"
GIT_CHANGELOG="1"
BUILD_SRPM="1"
SRPM_DEST="../../Dev/dinorepo/fedora/SRPMS"
BUILD_TGZ="1"
BUILD_DEB="1"

RELEASE_SCRIPT="/usr/local/bin/duilder_release"
